### email options
FROM_EMAIL = me@example.com
REPLY_EMAIL = reply@example.com
CC_EMAIL = cc@example.com

### number of days deep
NUM_DAYS = 3
NUM_PAGES = 3

### duplicates file path
DUPLICATES = autocraig.duplicates
VALID = 15
SIMILARITY = 0.9

### report
TO_EMAIL = me@example.com
